.bg-violet {
  background-color: hsl(263, 55%, 52%);
}

.bg-grayish-blue {
  background-color: hsl(217, 19%, 35%);
}

.bg-blackish-blue {
  background-color: hsl(219, 29%, 14%);
}

.bg-light-gray {
  background-color: hsl(0, 0%, 81%);
}

.bg-light-grayish-blue {
  background-color: hsl(210, 46%, 95%);
}

.bg-white {
  background-color: white;
}

body {
  font-family: "Barlow Semi Condensed";
  margin: 0;
  height: 100vh;
  background-color: hsl(0, 0%, 90%);

  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 40px;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  padding: 24px;
  border: none;
}

.card .status {
  color: hsl(0, 0%, 81%);
  font-size: 13px;
}

.bg-qoute-img {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
}

header {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 4px;
}

header .profile {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  border: 2px solid #A775F1;
}

header img {
  border-radius: 100%;
  height: 80%;
  width: 80%;
}

.name {
  font-weight: 600;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
}

.card .title {
  margin: 0;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.description {
  color: hsl(0, 0%, 81%);
  font-size: 13px;
}

.card2 .profile,
.card3 .profile,
.card5 .profile {
  border: none;
}

.card3 .name,
.card3 .title,
.card5 .name,
.card5 .title {
  color: hsl(217, 19%, 35%);
}

.card3,
.card4,
.card5 {
  box-shadow: 10px 10px 10px hsl(0, 0%, 81%);
}

.card3 .title {
  font-weight: 600;
}

.card5 {
  background-color: white;
}

footer {
  margin: auto;
}

@media screen and (min-width: 768px) {
  main {
    padding: 50px;
  }

  .card1 {grid-area: card1;}
  .card2 {grid-area: card2;}
  .card3 {grid-area: card3;}
  .card4 {grid-area: card4;}
  .card5 {grid-area: card5;}
  
  
  main {
    grid-template-areas:
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
    grid-template-rows: min-content min-content;
  }
}

@media screen and (min-width: 1024px) {
  main {
    padding: 100px;
  }
  
}